APP_ENV=local
APP_DEBUG=true
APP_KEY=XdfyMMCS32gwHt8CZAzBKGJ6Rv6rCwhx
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=default_mssql
DB_HOST=auto-lumen-api-mssql-db
DB_PORT=1433
DB_DATABASE=mydb
DB_USERNAME=sa
DB_PASSWORD=Docker(!)Pass123
DB_POOLING=false

CACHE_DRIVER=array

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

AWS_REGION=

EXTERNAL_API_URL=
EXTERNAL_API_TOKEN=
EXTERNAL_API_SECRET=